# -*- mode: snippet -*-
# name: boilerplate-package
# key: bpp
# --
;;; `(file-name-nondirectory (buffer-file-name))` --- ${1:summary} -*- lexical-binding: t; -*-

;;; Commentary:

;; ${2:commentary}

;; Copyright (C) `(format-time-string "%Y")` `user-full-name`
;; Author: `user-full-name` `user-mail-address`
;; Version: 0.0.1
;; Package-Requires: ${3:depandancies}
;; URL: https://github.com/tslight/${4:repo}

;;; Code:
$0
(provide \'`(file-name-sans-extension (file-name-nondirectory (buffer-file-name)))`)
;; Local Variables:
;; indent-tabs-mode: nil
;; byte-compile-warnings: (not free-vars noruntime)
;; End:
;;; `(file-name-nondirectory (buffer-file-name))` ends here
