# -*- mode: snippet -*-
# name: boilerplate
# key: bp
# --
;;; `(file-name-nondirectory (buffer-file-name))` --- ${1:summary}

;;; Commentary:

;; Copyright (C) `(format-time-string "%Y")` `user-full-name`
;; Author: `user-full-name` `user-mail-address`
;; Version: 0.0.1
;; Package-Requires: ${2:depandancies}
;; URL: https://github.com/tslight/${3:repo}

;;; Code:
$0
(provide \'`(file-name-sans-extension (file-name-nondirectory (buffer-file-name)))`)
;;; `(file-name-nondirectory (buffer-file-name))` ends here
